[chapter_ori_info0]
host:   10.46.7.173
port:   4170
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels

[chapter_ori_info1]
host:   10.46.7.174
port:   4171
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels

[dir_fmt_info]
host:   10.46.7.172
port:   4195
user:   wise_novelfmt_w
passwd: H4k3D8v9X2y5
db: novels

[novel_authority_dir]
host:   10.46.7.171
port:   4198
user:   wise_novelclu_w
passwd: C9l3U4n6M2e1
db: novels_new

[integrate_chapter_info]
host:   10.46.7.171
port:   4198
user:   wise_novelclu_w
passwd: C9l3U4n6M2e1
db: novels_new

[novel_cluster_dir_info]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels

[novel_cluster_chapter_info]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels

[novel_cluster_edge_info]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
