[chapter_ori_info0]
host:   10.46.7.173
port:   4170
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels

[chapter_ori_info1]
host:   10.46.7.174
port:   4171
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels

[dir_fmt_info]
host:   10.46.7.172
port:   4195
user:   wise_novelfmt_w
passwd: H4k3D8v9X2y5
db: novels

[novel_cluster_dir_info]
host:   127.0.0.1
port:   3306
user:   root
passwd: root
db: novels

[novel_cluster_chapter_info]
host:   127.0.0.1
port:   3306
user:   root
passwd: root
db: novels

[novel_cluster_edge_info]
host:   127.0.0.1
port:   3306
user:   root
passwd: root
db: novels
