# chapter_ori_info 原始章节数据库
[chapter_ori_info0]
host:   10.46.7.173
port:   4170
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels
[chapter_ori_info1]
host:   10.46.7.174
port:   4171
user:   wise_novelori_w
passwd: K3i8T5h1N2o9
db: novels

# dir_fmt_info 原始目录数据库
[dir_fmt_info]
host:   10.46.7.172
port:   4195
user:   wise_novelfmt_w
passwd: H4k3D8v9X2y5
db: novels

# novel_cluster_info 聚簇数据库
[novel_cluster_dir_info-cq]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_dir_info-m1]
host:   10.42.8.145
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_edge_info-cq]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_edge_info-m1]
host:   10.42.8.145
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_chapter_info-cq]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_chapter_info-m1]
host:   10.42.8.145
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels

# novel_aggregation_info 权威资源数据库
[novel_aggregation_dir]
host:   10.42.8.146
port:   6217
user:   novelclu2_w
passwd: 70nLvbtMlrUV
db: novels
[integrate_chapter_info0]
host:   10.42.8.147
port:   6218
user:   novelclu3_w
passwd: J3TjQ3kOg1k6Sq11
db: novels
[integrate_chapter_info1]
host:   10.42.8.148
port:   6219
user:   novelclu4_w
passwd: qmi1Tx4MsZquW8WX
db: novels

# novel_cluster_info 聚簇线下数据库
[novel_cluster_dir_info_offline-cq]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_dir_info_offline-m1]
host:   10.42.8.145
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_edge_info_offline-cq]
host:   10.46.7.114
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
[novel_cluster_edge_info_offline-m1]
host:   10.42.8.145
port:   6216
user:   novelclu1_w
passwd: OrEYBymP3gb3D8Ic
db: novels
